@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
    /* box-sizing: border-box; */
}

#wrapper{
    height: 100vh;
    overflow-y:auto;
    overflow-x:hidden;
}

.container{
    width: 1000px;
    margin:0 auto;
}

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
  
}

.logo{
    width: 30px;
}


.logoContainer{
    display: flex;
    justify-content: baseline;
    align-items: center;
   
}

.logo-text{
    font-size: 20px;
}

.nav-Items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-Items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

a{
    text-decoration: none;
    color: black;
}

.nav-Items div:hover{
    font-weight: bold;
    transition: 2s;
}

.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 4em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left:13%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 20px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 20px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 60%;
    font-weight: 500;
}

.btn-pink {
    background-color:red;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: right;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px red;
    color: black;
  }

  .hero-section-right{
    position:relative;
  }

  .absolute{
    position:absolute;
  }

  .user-image{
    padding:2.5rem;
   
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
   
  }


  .user-image img{
    z-index:-9;
    width: 120px;
  
  }
  @keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(1);
    }
    
  }

  .icon-dots{
      z-index: 9;
      bottom: -1rem;
      right: 0;
      animation-name: dotsAnimation;
      animation-duration: 5s;
      animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);

    }
  }



  .icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }

  .project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
  }

  .page-header{
    color: orangered;
    font-size: 60px;
    text-align: center;
    padding-top:30px;
  }

  .project-container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
  }

  .project-card{
    width: 90%;
    height: 450px;
    background-image: url(./projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
  }

  .project-card::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
  }

 .project-card::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:linear-gradient(45deg,#a1ade5, #a1ade5, #a1ade5) ;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
 }

 .project-card:hover::before{
    transform: scaleX(1);
 }

 .project-number{
    position: absolute;
    font-size: 150px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
    transition: all 0.8s;
 }

 .project-card:hover .project-number{
    opacity: 1;
 }

 .project-number-right{
    right: -40px;
    top: -45px;
 }
 .project-number-left{
    right: -40px;
    top: -45px;
 }

 .project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
 }

 .project-content-left{
    left: 10%;
 }

 .project-content-right{
    right: 10%;
 }

 .project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
 }

 .project-skill{
    width: 40px;
 }

 .project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
 }

 .project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
 }

 .btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
 }
 .btn-pink:hover{
    border: none;
 }

 .icon{
    cursor: pointer;
    font-size: 35px;
    color: white;
    transition: all 0.8s;
 }

 .icon:hover{
    color: red;
 }

 .project-content:hover{
    transform: scale(1.1);
 }

 #project1{
    background-image: url(./projects/Project1.png);
    
 }

 #project2{
    background-image: url(./projects/Project2.png);
    margin-left: 120px;
 }

 #project3{
    background-image: url(./projects/Project3.png);
    
 }

 #project4{
    background-image: url(./projects/Project4.png);
    margin-left: 120px;
 }

 .skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
 }

 .skill-container-left{
  width: 50%;
  display: flex;
  flex-direction: column;
 }

 .skill-container-right{
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  gap: 2rem;
  justify-content: center;
 }

 .skill-fade-text{
  font-size: 10em;
  font-style: bold;
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  right: -1%;
  position: absolute;
  user-select: none;

 }

 .skills-blob-vector{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 250px;
  animation: blobAnimate 3s linear infinite;
  transform: translate(-50%, -50%);
  z-index: -5;
 }

 @keyframes blobAnimate{
  50%{
    top: 54%;
    left: 46%;
  }
  
 }

 .skills-logo{
  width: 14%;
  transition: all 0.5s;
 }
.skills-logo:hover{
  transform: scale(1.2);
}

.skill-heading{
  font-size: 40px;
  font-style: bold;
  color: red;
  line-height: 50px;
}

.caps{
  font-size: 60px;
}

.skill-subHeading{
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}

.contactus-form-container{
  width: 100%;
  background-color: rgb(231, 231, 231);
}

.contactus-heading{
  font-size: 3em;
  color: red;
  padding-top:2rem ;
}

.contactus-subheading{
  font-size: 2rem;
  color: #343d68aa;
  text-transform: capitalize;
}

.contactus-form-container{
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-container{
  width: 100%;
}

.formfield{
  width: 100%;
  height: 40px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 27px;
}

.formfield-textarea{
  height: auto;
  padding-top: 1rem;
}

#submit-btn{
  border: none;
  font-size: 1rem;
  margin: 1rem 0;
  border-radius: 5px;
}

#submit-btn:hover{
  scale: 0.9;
}

.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
}

footer{
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}

.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}

.footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 3em;
}

.link-wrapper{
  display: flex;
  gap: 1.2rem;
}

.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}
 
.link-wrapper div a:hover{
  color: red;
}

.icon-wrapper{
  display: flex;
  gap: 1rem;
}

 
  
 